# database/.env.local
# Server
NODE_ENV=development

# Database
# DB_HOST=localhost
DB_HOST=app-postgres
DB_PORT=5432
DB_USERNAME=app_user
DB_PASSWORD=app_password
DB_NAME=app_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=86400  # 24 hours in seconds